<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9d42d90d15504c579f2a00dc3426a9c3" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="adStoreModel.Client" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Content_Approvals" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Expens" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Medium" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Metric" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Project" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Report" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Request" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Role" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.Task" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="adStoreModel.User" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="adStoreModel.FK_Content_Approvals_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Projects_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Requests_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Content_Approvals_Media" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Expenses_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Media_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Media_Users" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Metrics_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Reports_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Task_Projects" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="adStoreModel.FK_Task_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>