
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\App.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\MainWindow.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\AddCampaignPage.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\AddClientPage.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\AuthPage.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\CampaignManagementPage.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\ClientManagementPage.xaml;;
FC:\Users\kamalov\source\repos\AdMe\AdMeStore\Pages\MainPage.xaml;;

